<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">midterm</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.midterm.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.midterm.controller;

import id.ac.ui.cs.advprog.midterm.domain.User;
import id.ac.ui.cs.advprog.midterm.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;

import javax.validation.Valid;

@Controller
<span class="fc" id="L16">public class UserController {</span>

    private static final String USERS = &quot;users&quot;;
    private static final String INDEX = &quot;index&quot;;
    private static final String ADD_USER = &quot;add-user&quot;;

    @Autowired
    UserRepository userRepository;

    @GetMapping(&quot;/signup&quot;)
    public String showSignUpForm(User user) {
<span class="fc" id="L27">        return ADD_USER;</span>
    }

    @PostMapping(&quot;/adduser&quot;)
    public String addUser(@Valid User user, BindingResult result, Model model) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (result.hasErrors()) {</span>
<span class="fc" id="L33">            return ADD_USER;</span>
        }
<span class="fc" id="L35">        userRepository.save(user);</span>
<span class="fc" id="L36">        model.addAttribute(USERS, userRepository.findAll());</span>
<span class="fc" id="L37">        model.addAttribute(&quot;totalUsers&quot;, userRepository.count());</span>
<span class="fc" id="L38">        model.addAttribute(&quot;totalFemale&quot;, userRepository.countByGender(&quot;Female&quot;));</span>
<span class="fc" id="L39">        model.addAttribute(&quot;totalMale&quot;, userRepository.countByGender(&quot;Male&quot;));</span>
<span class="fc" id="L40">        return INDEX;</span>
    }

    @GetMapping(&quot;/edit/{id}&quot;)
    public String showUpdateForm(@PathVariable(&quot;id&quot;) long id, Model model) {
<span class="fc" id="L45">        User user = userRepository.findById(id)</span>
<span class="fc" id="L46">                .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Invalid user Id:&quot; + id));</span>
<span class="fc" id="L47">        model.addAttribute(&quot;user&quot;, user);</span>
<span class="fc" id="L48">        return &quot;update-user&quot;;</span>
    }

    @PostMapping(&quot;/update/{id}&quot;)
    public String updateUser(@PathVariable(&quot;id&quot;) long id, @Valid User user,
                             BindingResult result, Model model) {
<span class="fc" id="L54">        User updatedUser = new User();</span>
<span class="fc" id="L55">        updatedUser.setId(user.getId());</span>
<span class="fc" id="L56">        updatedUser.setName(user.getName());</span>
<span class="fc" id="L57">        updatedUser.setEmail(user.getEmail());</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (result.hasErrors()) {</span>
<span class="fc" id="L59">            updatedUser.setId(id);</span>
<span class="fc" id="L60">            return &quot;update-user&quot;;</span>
        }
<span class="fc" id="L62">        userRepository.save(updatedUser);</span>
<span class="fc" id="L63">        model.addAttribute(USERS, userRepository.findAll());</span>
<span class="fc" id="L64">        return INDEX;</span>
    }

    @GetMapping(&quot;/delete/{id}&quot;)
    public String deleteUser(@PathVariable(&quot;id&quot;) long id, Model model) {
<span class="fc" id="L69">        User user = userRepository.findById(id)</span>
<span class="fc" id="L70">                .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Invalid user Id:&quot; + id));</span>
<span class="fc" id="L71">        userRepository.delete(user);</span>
<span class="fc" id="L72">        model.addAttribute(USERS, userRepository.findAll());</span>
<span class="fc" id="L73">        model.addAttribute(&quot;totalUsers&quot;, userRepository.count());</span>
<span class="fc" id="L74">        model.addAttribute(&quot;totalFemale&quot;, userRepository.countByGender(&quot;Female&quot;));</span>
<span class="fc" id="L75">        model.addAttribute(&quot;totalMale&quot;, userRepository.countByGender(&quot;Male&quot;));</span>
<span class="fc" id="L76">        return INDEX;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>