<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">midterm</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.midterm.domain</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.midterm.domain;

import javax.persistence.Entity;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;
import javax.validation.constraints.NotBlank;

@Entity
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;

    @NotBlank(message = &quot;Name is mandatory&quot;)
    private String name;

    @NotBlank(message = &quot;Email is mandatory&quot;)
    private String email;

    @NotBlank(message = &quot;Please fill in with 'Female' or 'Male'&quot;)
    private String gender;

<span class="fc" id="L25">    public User() {</span>
        // create new User
<span class="fc" id="L27">    }</span>

<span class="fc" id="L29">    public User(String name, String email, String gender) {</span>
<span class="fc" id="L30">        this.name = name;</span>
<span class="fc" id="L31">        this.email = email;</span>
<span class="fc" id="L32">        this.gender = gender;</span>
<span class="fc" id="L33">    }</span>

    public long getId() {
<span class="fc" id="L36">        return id;</span>
    }

    public String getName() {
<span class="fc" id="L40">        return name;</span>
    }

    public String getEmail() {
<span class="fc" id="L44">        return email;</span>
    }

    public String getGender() {
<span class="fc" id="L48">        return gender;</span>
    }

    public void setGender(String gender) {
<span class="fc" id="L52">        this.gender = gender;</span>
<span class="fc" id="L53">    }</span>

    public void setId(long id) {
<span class="fc" id="L56">        this.id = id;</span>
<span class="fc" id="L57">    }</span>

    public void setName(String name) {
<span class="fc" id="L60">        this.name = name;</span>
<span class="fc" id="L61">    }</span>

    public void setEmail(String email) {
<span class="fc" id="L64">        this.email = email;</span>
<span class="fc" id="L65">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L69">        return &quot;User{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, name='&quot; + name + '\'' +
                &quot;, email='&quot; + email + '\'' +
                &quot;, gender='&quot; + gender + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>